# Runtime Environment - production/development/staging
NODE_ENV=production

# CFTools API Credentials
CFTOOLS_API_APPLICATION_ID=642d15acde974508652d4ffb
CFTOOLS_API_SECRET=1i5Cay0+Wt8CQsdVC9/LHPQ2rKG3dgjRj3opXbPf4Fw=
CFTOOLS_SERVER_API_ID=16c43cf5-ed17-43bf-b28c-9d793d34bc29

# Development-only - Analyze the app bundle
ANALYZE=true

# If provided, uses these values for the og:image meta tag (discord embed link previews)
# If omitted, uses your branding logo from the config file as a small image
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_LARGE_OG_IMAGE=false
